{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red251\green0\blue7;
\red100\green117\blue135;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;
\cssrgb\c46667\c53333\c60000;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
INSERT\cf0  \cf2 INTO\cf0  consoles (console, logo)\cb1 \
\cf2 \cb3 VALUES\cf0  (\cf4 'Xbox One'\cf0 , \cf5 null\cf0 );\cb1 \
\
\cf2 \cb3 INSERT\cf0  \cf2 INTO\cf0  consoles (console, logo)\cb1 \
\cf2 \cb3 VALUES\cf0  (\cf4 'Play Station 5'\cf0 , \cf5 null\cf0 );\cb1 \
\
\cf2 \cb3 INSERT\cf0  \cf2 INTO\cf0  consoles (console, logo)\cb1 \
\cf2 \cb3 VALUES\cf0  (\cf4 'Nintendo Switch'\cf0 , \cf5 null\cf0 );\cb1 \
\
\
\
\cf2 \cb3 INSERT\cf0  \cf2 INTO\cf0  game (id_console, \cf2 name\cf0 , descricao, data_compra, thumb, data_finalizacao, finalizado)\cb1 \
\cf2 \cb3 VALUES\cf0  (\cf6 1\cf0 , \cf4 'Resident Evil Village'\cf0 , \cf4 'Oitavo jogo da saga RE 2'\cf0 , \cf4 '2022-01-01'\cf0 ,   \cf4 'REVilage.jpg'\cf0 , \cf4 '2022-02-01'\cf0 , \cf6 1\cf0 );\cb1 \
\cf2 \cb3 \
\
INSERT\cf0  \cf2 INTO\cf0  game (id_console, \cf2 name\cf0 , descricao, data_compra, thumb, data_finalizacao, finalizado)\cb1 \
\cf2 \cb3 VALUES\cf0  (\cf6 2\cf0 , \cf4 '\cf0 The \cf2 Last\cf0  \cf2 Of\cf0  Us\cf4 '\cf0 , \cf4 '\cf0 Game aclamado\cf4 '\cf0 , \cf4 '
\f1\b 2022-01-01
\f0\b0 '\cf0 ,   \cf4 'TheLastOfUs.jpg'\cf0 , \cf4 '\cf6 2023\cf5 -\cf6 01\cf5 -\cf6 23\cf4 '\cf0 , \cf6 0\cf0 );\
\
\cf2 INSERT\cf0  \cf2 INTO\cf0  game (id_console, \cf2 name\cf0 , descricao, data_compra, thumb, data_finalizacao, finalizado)\cb1 \
\cf2 \cb3 VALUES\cf0  (\cf6 3\cf0 , \cf4 '\cf0 Mario Cart\cf4 '\cf0 , \cf4 '\cf0 Game para crian\'e7\cf2 as\cf4 '\cf0 , \cf4 '\cf6 2023\cf5 -\cf6 01\cf5 -\cf6 20\cf4 '\cf0 ,  \cf4 '\cf5 MarioKart.jpg\cf4 '\cf0 , \cf4 '\cf6 2023\cf5 -\cf6 01\cf5 -\cf6 30\cf4 '\cf0 , \cf6 0\cf0 );\cf2 \
}